# mall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/wu/mall/: MallAuthServerApplication.java
mall-auth-server/src/main/java/com/wu/mall/config/: MallWebConfig.java
mall-auth-server/src/main/java/com/wu/mall/controller/: LoginController.java  OAuth2Controller.java
mall-auth-server/src/main/java/com/wu/mall/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/com/wu/mall/vo/: UserLoginVo.java  UserRegistVo.java
mall-auth-server/src/main/resources/: application.yml  bootstrap.yaml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-auth-server/src/test/java/com/wu/mall/: MallAuthServerApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/wu/mall/mallcart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml  bootstrap.yaml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-cart/src/test/java/com/wu/mall/mallcart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/wu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/wu/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
mall-common/src/main/java/com/wu/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/wu/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
mall-common/src/main/java/com/wu/common/valid/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/wu/common/validator/: Assert.java
mall-common/src/main/java/com/wu/common/vo/: MemberRespVo.java
mall-common/src/main/java/com/wu/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/wu/mall/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yaml
mall-gateway/src/test/java/com/wu/mall/mallgateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/wu/mall/: MallMemberApplication.java
mall-member/src/main/java/com/wu/mall/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
mall-member/src/main/java/com/wu/mall/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
mall-member/src/main/java/com/wu/mall/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
mall-member/src/main/java/com/wu/mall/exception/: PhoneExsitException.java  UsernameExistException.java
mall-member/src/main/java/com/wu/mall/feign/: CouponFeignService.java
mall-member/src/main/java/com/wu/mall/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
mall-member/src/main/java/com/wu/mall/vo/: MemberLoginVo.java  MemberRegistVo.java  SocialUser.java
mall-member/src/main/resources/: application.yml  bootstrap.yaml
mall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
mall-member/src/test/java/com/wu/mall/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/wu/mall/: MallOrderApplication.java
mall-order/src/main/java/com/wu/mall/config/: AlipayTemplate.java  FeignConfig.java  MyMQConfig.java  MyRabbitConfig.java  MyThreadConfig.java  OrderWebConfiguration.java
mall-order/src/main/java/com/wu/mall/constant/: OrderConstant.java
mall-order/src/main/java/com/wu/mall/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
mall-order/src/main/java/com/wu/mall/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  (+3 more)
mall-order/src/main/resources/: application.yml  bootstrap.yaml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-order/src/test/java/com/wu/mall/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/wu/mall/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/mall/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/wu/mall/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap.yaml
mall-search/src/main/resources/templates/: list.html
(+364 files in other folders)
